<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Quran</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            width: 300px;
            background-color: green;
            margin: auto;
            padding: 20px 10px;
           

        }
        .rahmat .head  {
    font-size: 30px;
    padding: 55px 0;
    text-align: center;
    border-radius: 506px 536px   0PX  0px;
    background-color: green;
 }
        .container ul {
            margin: auto;
           list-style: none;
            margin-left:-3%
          

        }
        ul li{
     list-style: none;
     font-family: Arial, Helvetica, sans-serif;
     

 }
 ul li a{
     text-decoration: none;
     color: bisque;
 }
 .ul-parent{
     background-color: black;
 }
 
 li{
     width: 300px;
     color: white;
    /* background-color:#055151;  */
    background-color:teal;
   
     padding:15px 0;
     font-family:Arial, Helvetica, sans-serif;
     margin-top: 5px;
     margin: auto;
     margin-top: 5px;
     text-align: center ;
     transition: 0.5s;
     font-weight: 900;
     transition: 0.5s;
    
     
 }
 li:hover{
    background-color: green;
 }
    </style>
</head>
<body>
    <!-- <div class="container">
        <ul>
        <li><a href="sura-fateha/index.html">Fafihah</a</li>
    <br><br>
   <li> <a href="sura-bakarah/index.html">sura-bakarah</a></li>
</ul> -->
<div class="u.l-parent">

        
    <ul> <div class="rahmat">
         <li class="head"> <a href="New folder/Part-14 - responsive-web-page/index.html">AL-QURAN</a> </li>
        
        <li> <a href="sura-fateha/index.html">SURA-FATEEHA </a> </li>
        <li> <a href="sura-bakarah/index.html">SURA AL-BAKARAH</a> </li>
        <!-- <li> <a href="New folder3/Part-14 - responsive-web-page/index.html">03 Ramadan 15-03-2024</a> </li>
        <li> <a href="New folder4/Part-14 - responsive-web-page/index.html">04 Ramadan 16-03-2024</a> </li>
        <li> <a href="New folder5/Part-14 - responsive-web-page/index.html">05 Ramadan 17-03-2024</a> </li>
        <li> <a href="New folder6/Part-14 - responsive-web-page/index.html"> 06 Ramadan 18-03-2024</a> </li>
        <li> <a href="New folder7/Part-14 - responsive-web-page/index.html"> 07 Ramadan 19-03-2024</a> </li>
        <li> <a href="New folder8/Part-14 - responsive-web-page/index.html">08 Ramadan 20-03-2024</a> </li>
        <li> <a href="New folder9/Part-14 - responsive-web-page/index.html"> 09 Ramadan 21-03-2024</a> </li>
        <li> <a href="New folder10/Part-14 - responsive-web-page/index.html"> 10 Ramadan 22-03-2024</a> </li></div>
        <div class="najat">
        <li> <a href="New folder11/Part-14 - responsive-web-page/index.html">11 Ramadan 23-03-2024</a> </li>
        <li> <a href="New folder12/Part-14 - responsive-web-page/index.html">12 Ramadan 24-03-2024</a> </li>
        <li> <a href="New folder13/Part-14 - responsive-web-page/index.html">13 Ramadan 25-03-2024</a> </li>
        <li> <a href="New folder14/Part-14 - responsive-web-page/index.html">14 Ramadan 26-03-2024</a> </li>
        <li> <a href="New folder15/Part-14 - responsive-web-page/index.html">15 Ramadan 27-03-2024</a> </li>
        
        <li> <a href="https://weebdesign.github.io/fifttenntwo"> 16 Ramadan 28-03-2024</a> </li>
        <li> <a href="https://weebdesign.github.io/fifteenthree"> 17 Ramadan 29-03-2024</a> </li>
        <li> <a href="https://weebdesign.github.io/eightteenone">18 Ramadan 30-03-2024</a> </li>
        <li> <a href="https://weebdesign.github.io/nineteen"> 19 Ramadan 31-03-2024</a> </li>
        <li> <a href="https://weebdesign.github.io/twenty"> 20 Ramadan 01-04-2024</a> </li> -->
    </div>

</div>

    
</body>
</html>
